

.title-section
  .image-with-color-filter
    img src=image-src
    .filter
  / .label.age-label начальная школа
  .label.age-label {{ageLabel}}
  .title.hyphenate lang="ru" {{title}}
  / link-to tour
  .info-button click="linkToTour"
    .text подробнее
    .icon 
  / .order-button
  /   .icon 
.price-section
  .price
    | цена от
    span.value  {{min-price}}
    |  руб/чел.
.geo-section
  .icon 
  .places
    .place
      span.region Подмосковье,
      |  Приокско-Террасный заповедник
    .place
      span.region Калужская обл,
      |  «Парк птиц»

.description-section.hyphenate lang="ru" {{description}}
