.tours-grid
  tour-widget
  tour-widget
  tour-widget
  tour-widget
  tour-widget
  tour-widget
  tour-widget
  tour-widget
  tour-widget

/   .pagination
/     span назад
/     span 1
/     span …
/     span 3
/     span.current 4
/     span 5
/     span 6
/     span …
/     span 10
/     span вперёд
/ /
