.tour
  .header-section
    .image-with-color-filter
      img src="/assets/img01.jpg"
      .filter
    .title-section
      .title {{model.title}}
  .info-section
    .header
    .content
      .description
        .main
          h2 Знакомство с бытом и традициями различных народов мира:
          .list
            p.bold интерактивная путевая экскурсия;
            p «Восточный экспресс» - обзорная экскурсия по азиатским павильонам;
            p «Дом без углов» - интерактивная программа проходит в юрте кочевника;
            p «Путешествие по русской печи» - экскурсия внутри огромной печи;
            p спектакль с уникальной куклой;
            p мастер-класс «Далекарлийская лошадка» - ребята расписывают шведскую деревянную лошадку.
            p.bold на обратном пути увлекательный мастер-класс или викторина с призами.
        .additionally
          h2 Дополнительно:
          .list
            p обед оплачивается дополнительно;
            p замечательная игровая программа «Путешествие по русскому календарю» оплачивается отдельно.


h1= model.title
