.tours-section
  .tours-grid
    each tour in model
      / link-to tour
      tour-widget class='grid-item' link-totitle=tour.title min-price=tour.minPrice description=tour.description image-src="/assets/img01.jpg" ages=tour.ages
  / .tours-grid
  /   tour-widget class='grid-item'
  /   tour-widget class='grid-item'
  /   tour-widget class='grid-item'
  /   tour-widget class='grid-item'
  /   tour-widget class='grid-item'
  /   tour-widget class='grid-item'
  /   tour-widget class='grid-item'
  /   tour-widget class='grid-item'
  /   tour-widget class='grid-item'
